\contentsline {chapter}{\numberline {1}Introduction}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {1.1}Proteomics}{2}
\contentsline {subsection}{\numberline {1.1.1}Thermophiles}{2}
\contentsline {subsection}{\numberline {1.1.2}Thermodynamics and Protein Stability}{3}
\contentsline {subsection}{\numberline {1.1.3}Interpretation of Thermodynamic Models}{6}
\contentsline {subsection}{\numberline {1.1.4}Disulfide Bonds \emph {in vivo}}{8}
\contentsline {subsection}{\numberline {1.1.5}Disulfide Bonds in Prokaryotes}{8}
\contentsline {subsection}{\numberline {1.1.6}Disulfide Bonds in Eukaryotes}{11}
\contentsline {subsection}{\numberline {1.1.7}Disulfide Bonds in Intracellular Proteins}{11}
\contentsline {subsection}{\numberline {1.1.8}Computational Prediction}{12}
\contentsline {subsection}{\numberline {1.1.9}A Novel Disulfide Oxidoreductase}{13}
\contentsline {subsection}{\numberline {1.1.10}Further Work}{15}
\contentsline {section}{\numberline {1.2}Genomics}{16}
\contentsline {subsection}{\numberline {1.2.1}Microarray Technologies}{16}
\contentsline {subsection}{\numberline {1.2.2}Research Approaches}{17}
\contentsline {subsection}{\numberline {1.2.3}Feature Selection}{19}
\contentsline {subsection}{\numberline {1.2.4}Explicit Feature Selection}{19}
\contentsline {subsection}{\numberline {1.2.5}Feature Selection Performance}{26}
\contentsline {subsection}{\numberline {1.2.6}Logic Analysis}{28}
\contentsline {subsection}{\numberline {1.2.7}Feature Selection with Logic Analysis}{29}
\contentsline {subsection}{\numberline {1.2.8}Logic Analysis Scoring}{30}
\contentsline {subsection}{\numberline {1.2.9}Further Work}{31}
\contentsline {section}{\numberline {1.3}Informatics}{33}
\contentsline {subsection}{\numberline {1.3.1}Informatic Challenges in Biology}{33}
\contentsline {subsection}{\numberline {1.3.2}Integrative Solutions}{34}
\contentsline {subsubsection}{\numberline {1.3.2.1}Storage}{34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Annotations}{35}
\contentsline {subsubsection}{\numberline {1.3.2.3}Analysis}{36}
\contentsline {subsubsection}{\numberline {1.3.2.4}Sharing}{37}
\contentsline {subsubsection}{\numberline {1.3.2.5}Standardization}{38}
\contentsline {subsection}{\numberline {1.3.3}Further Work}{39}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {2}Celsius: a community resource for Affymetrix microarray data}{41}
\contentsline {chapter}{\numberline {3}Biopackages.net: Bioinformatics Libraries, Applications, and Data as Operating System Packages}{55}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {3.1}Abstract}{56}
\contentsline {section}{\numberline {3.2}Introduction}{56}
\contentsline {section}{\numberline {3.3}Results}{58}
\contentsline {subsection}{\numberline {3.3.1}Provided Applications and Libraries}{58}
\contentsline {subsection}{\numberline {3.3.2}Using the Biopackages.net repository}{59}
\contentsline {subsection}{\numberline {3.3.3}Build Farm}{60}
\contentsline {section}{\numberline {3.4}Discussion}{60}
\contentsline {subsection}{\numberline {3.4.1}Licensing}{61}
\contentsline {subsection}{\numberline {3.4.2}Non-RPM Systems}{62}
\contentsline {section}{\numberline {3.5}Methods}{63}
\contentsline {subsection}{\numberline {3.5.1}Package Creation}{63}
\contentsline {subsection}{\numberline {3.5.2}Package Version Control and Platform Targeting}{64}
\contentsline {subsection}{\numberline {3.5.3}Package Compilation}{65}
\contentsline {subsection}{\numberline {3.5.4}Package Deployment}{66}
\contentsline {subsection}{\numberline {3.5.5}Package Installation}{67}
\contentsline {subsection}{\numberline {3.5.6}Package Quality Assurance}{67}
\contentsline {section}{\numberline {3.6}Figure Captions}{68}
\contentsline {subsection}{\numberline {3.6.1}Figure 7.1}{68}
\contentsline {subsection}{\numberline {3.6.2}Figure 7.2}{68}
\contentsline {subsection}{\numberline {3.6.3}Figure 7.3}{68}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {4}GMODWeb: A Web Framework for the Generic Model Organisms Database}{73}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {4.1}Abstract}{74}
\contentsline {section}{\numberline {4.2}Introduction}{74}
\contentsline {section}{\numberline {4.3}Results}{76}
\contentsline {subsection}{\numberline {4.3.1}GMODWeb Architecture}{76}
\contentsline {subsection}{\numberline {4.3.2}GMODWeb Site Generation and Rendering}{77}
\contentsline {subsection}{\numberline {4.3.3}GMODWeb Customization}{78}
\contentsline {subsection}{\numberline {4.3.4}GMODWeb Integration}{80}
\contentsline {subsection}{\numberline {4.3.5}Case Study: Creating a New MOD Website with GMODWeb and Turnkey}{81}
\contentsline {section}{\numberline {4.4}Discussion}{83}
\contentsline {section}{\numberline {4.5}Methods}{85}
\contentsline {subsection}{\numberline {4.5.1}Availability}{85}
\contentsline {subsection}{\numberline {4.5.2}User Feedback}{85}
\contentsline {subsection}{\numberline {4.5.3}Unresolved Challenges}{86}
\contentsline {section}{\numberline {4.6}Figure Captions}{86}
\contentsline {subsection}{\numberline {4.6.1}Figure 4.1}{86}
\contentsline {subsection}{\numberline {4.6.2}Figure 4.2}{87}
\contentsline {subsection}{\numberline {4.6.3}Figure 4.3}{87}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {A}The Distributed Annotation System}{92}
\contentsline {chapter}{\numberline {B}Distinct Transcription Profiles of Primary and Secondary Glioblastoma Subgroups}{100}
