%XXX
\contentsline {chapter}{\numberline {1}Introduction}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{References}{46}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {2}The Genomics of Disulfide Bonding and Protein Stabilization in Thermophiles}{60}
\contentsline {chapter}{References}{69}
\contentsline {chapter}{\numberline {3}GDAP: a Web Tool for Genome-Wide Protein Disulfide Bond Prediction}{71}
\contentsline {chapter}{References}{75}
\contentsline {chapter}{\numberline {4}Utilizing Logical Relationships in Genomic Data to Decipher Cellular Processes}{77}
\contentsline {chapter}{References}{84}
\contentsline {chapter}{\numberline {5}Microarray Feature Selection With Logic Analysis Reveals Gene Relationships}{87}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{References}{116}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {6}GMODWeb: A Web Framework for the Generic Model Organisms Database}{120}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{References}{139}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {7}Biopackages.net: Bioinformatics Libraries, Applications, and Data as Operating System Packages}{142}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{References}{160}
\gdef \the@ipfilectr {}
\contentsline {chapter}{Appendix Celsius: A Community Resource for Affymetrix Microarray Data}{162}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{References}{192}
\gdef \the@ipfilectr {}
