\contentsline {chapter}{\numberline {1}Introduction}{1}
\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {1.1}Proteomics}{2}
\contentsline {subsection}{\numberline {1.1.1}Thermophiles}{2}
\contentsline {subsection}{\numberline {1.1.2}Thermodynamics and Protein Stability}{3}
\contentsline {subsection}{\numberline {1.1.3}Interpretation of Thermodynamic Models}{6}
\contentsline {subsection}{\numberline {1.1.4}Disulfide Bonds \emph {in vivo}}{8}
\contentsline {subsection}{\numberline {1.1.5}Disulfide Bonds in Prokaryotes}{8}
\contentsline {subsection}{\numberline {1.1.6}Disulfide Bonds in Eukaryotes}{11}
\contentsline {subsection}{\numberline {1.1.7}Disulfide Bonds in Intracellular Proteins}{11}
\contentsline {subsection}{\numberline {1.1.8}Computational Prediction}{12}
\contentsline {subsection}{\numberline {1.1.9}A Novel Disulfide Oxidoreductase}{13}
\contentsline {subsection}{\numberline {1.1.10}Further Work}{15}
\contentsline {section}{\numberline {1.2}Genomics}{16}
\contentsline {subsection}{\numberline {1.2.1}Microarray Technologies}{16}
\contentsline {subsection}{\numberline {1.2.2}Research Approaches}{17}
\contentsline {subsection}{\numberline {1.2.3}Feature Selection}{19}
\contentsline {subsection}{\numberline {1.2.4}Explicit Feature Selection}{19}
\contentsline {subsection}{\numberline {1.2.5}Feature Selection Performance}{26}
\contentsline {subsection}{\numberline {1.2.6}Logic Analysis}{28}
\contentsline {subsection}{\numberline {1.2.7}Feature Selection with Logic Analysis}{29}
\contentsline {subsection}{\numberline {1.2.8}Logic Analysis Scoring}{30}
\contentsline {subsection}{\numberline {1.2.9}Further Work}{32}
\contentsline {section}{\numberline {1.3}Informatics}{33}
\contentsline {subsection}{\numberline {1.3.1}Informatic Challenges in Biology}{33}
\contentsline {subsection}{\numberline {1.3.2}Integrative Solutions}{34}
\contentsline {subsubsection}{\numberline {1.3.2.1}Storage}{34}
\contentsline {subsubsection}{\numberline {1.3.2.2}Annotations}{35}
\contentsline {subsubsection}{\numberline {1.3.2.3}Analysis}{36}
\contentsline {subsubsection}{\numberline {1.3.2.4}Sharing}{37}
\contentsline {subsubsection}{\numberline {1.3.2.5}Standardization}{38}
\contentsline {subsection}{\numberline {1.3.3}Further Work}{39}
\contentsline {chapter}{References}{41}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {2}Celsius: a community resource for Affymetrix microarray data}{55}
\contentsline {chapter}{\numberline {3}Biopackages.net: Bioinformatics Libraries, Applications, and Data as Operating System Packages}{69}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {3.1}Abstract}{70}
\contentsline {section}{\numberline {3.2}Introduction}{70}
\contentsline {section}{\numberline {3.3}Results}{72}
\contentsline {subsection}{\numberline {3.3.1}Provided Applications and Libraries}{72}
\contentsline {subsection}{\numberline {3.3.2}Using the Biopackages.net repository}{73}
\contentsline {subsection}{\numberline {3.3.3}Build Farm}{74}
\contentsline {section}{\numberline {3.4}Discussion}{74}
\contentsline {subsection}{\numberline {3.4.1}Licensing}{75}
\contentsline {subsection}{\numberline {3.4.2}Non-RPM Systems}{76}
\contentsline {section}{\numberline {3.5}Methods}{77}
\contentsline {subsection}{\numberline {3.5.1}Package Creation}{77}
\contentsline {subsection}{\numberline {3.5.2}Package Version Control and Platform Targeting}{78}
\contentsline {subsection}{\numberline {3.5.3}Package Compilation}{79}
\contentsline {subsection}{\numberline {3.5.4}Package Deployment}{80}
\contentsline {subsection}{\numberline {3.5.5}Package Installation}{81}
\contentsline {subsection}{\numberline {3.5.6}Package Quality Assurance}{81}
\contentsline {section}{\numberline {3.6}Figure Captions}{82}
\contentsline {subsection}{\numberline {3.6.1}Figure 3.1}{82}
\contentsline {subsection}{\numberline {3.6.2}Figure 3.2}{82}
\contentsline {subsection}{\numberline {3.6.3}Figure 3.3}{82}
\contentsline {chapter}{References}{87}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {4}GMODWeb: A Web Framework for the Generic Model Organisms Database}{89}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {4.1}Abstract}{90}
\contentsline {section}{\numberline {4.2}Introduction}{90}
\contentsline {section}{\numberline {4.3}Results}{92}
\contentsline {subsection}{\numberline {4.3.1}GMODWeb Architecture}{92}
\contentsline {subsection}{\numberline {4.3.2}GMODWeb Site Generation and Rendering}{93}
\contentsline {subsection}{\numberline {4.3.3}GMODWeb Customization}{94}
\contentsline {subsection}{\numberline {4.3.4}GMODWeb Integration}{96}
\contentsline {subsection}{\numberline {4.3.5}Case Study: Creating a New MOD Website with GMODWeb and Turnkey}{97}
\contentsline {section}{\numberline {4.4}Discussion}{99}
\contentsline {section}{\numberline {4.5}Methods}{101}
\contentsline {subsection}{\numberline {4.5.1}Availability}{101}
\contentsline {subsection}{\numberline {4.5.2}User Feedback}{101}
\contentsline {subsection}{\numberline {4.5.3}Unresolved Challenges}{102}
\contentsline {section}{\numberline {4.6}Figure Captions}{102}
\contentsline {subsection}{\numberline {4.6.1}Figure 4.1}{102}
\contentsline {subsection}{\numberline {4.6.2}Figure 4.2}{103}
\contentsline {subsection}{\numberline {4.6.3}Figure 4.3}{103}
\contentsline {chapter}{References}{108}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {A}The Distributed Annotation System}{111}
\contentsline {chapter}{\numberline {B}Distinct Transcription Profiles of Primary and Secondary Glioblastoma Subgroups}{119}
