\relax 
\citation{liver}
\citation{operon}
\citation{csbdb}
\citation{wormnet}
\citation{kim}
\citation{sp}
\citation{webtom}
\citation{carlson}
\citation{aspm}
\citation{agca}
\citation{dimensionality}
\citation{celsius}
\citation{mo}
\citation{mage}
\citation{miame}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rma}
\citation{celsius}
\citation{netaffx}
\citation{bioconductor}
\citation{bioconductor}
\citation{netaffx}
\citation{netaffx}
\citation{karolchik}
\citation{go}
\citation{bioconductor}
\citation{celsius}
\citation{joubert}
\citation{microcephaly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Data Processing}{2}}
\newlabel{Processing}{{{3.1}}{2}}
\newlabel{dimbright}{{{{3.1}.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Removal of Dim and Bright Arrays}{2}}
\newlabel{inconsistent}{{{{3.1}.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Removal of Inconsistent Arrays}{2}}
\newlabel{Correlation}{{{{3.1}.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Correlating Genes}{2}}
\newlabel{equation:cprimeprime}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Annotating Genes}{2}}
\newlabel{Annotation Methods}{{{3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Analyzing Linkage Regions}{2}}
\newlabel{Linkage}{{{3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{Discussion}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Data Processing}{2}}
\newlabel{Processing Results}{{{4.1}}{2}}
\citation{karolchik}
\citation{JBTS3}
\citation{JBTS4}
\citation{JBTS5}
\citation{JBTS6}
\citation{JBTS7}
\citation{JBTS1}
\citation{JBTS2A}
\citation{JBTS2B}
\citation{JBTS2C}
\citation{GNF}
\citation{funari}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Disease Gene Recovery}{3}}
\newlabel{Recovery}{{{4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Gene Functional Assessment}{3}}
\bibdata{b}
\bibcite{JBTS6}{{1}{}{{}}{{}}}
\bibcite{miame}{{2}{}{{}}{{}}}
\bibcite{carlson}{{3}{}{{}}{{}}}
\bibcite{celsius}{{4}{}{{}}{{}}}
\bibcite{JBTS7}{{5}{}{{}}{{}}}
\bibcite{liver}{{6}{}{{}}{{}}}
\bibcite{funari}{{7}{}{{}}{{}}}
\bibcite{bioconductor}{{8}{}{{}}{{}}}
\bibcite{go}{{9}{}{{}}{{}}}
\bibcite{aspm}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{rma}{{11}{}{{}}{{}}}
\bibcite{microcephaly}{{12}{}{{}}{{}}}
\bibcite{karolchik}{{13}{}{{}}{{}}}
\bibcite{JBTS2A}{{14}{}{{}}{{}}}
\bibcite{wormnet}{{15}{}{{}}{{}}}
\bibcite{netaffx}{{16}{}{{}}{{}}}
\bibcite{agca}{{17}{}{{}}{{}}}
\bibcite{JBTS4}{{18}{}{{}}{{}}}
\bibcite{webtom}{{19}{}{{}}{{}}}
\bibcite{JBTS1}{{20}{}{{}}{{}}}
\bibcite{mage}{{21}{}{{}}{{}}}
\bibcite{operon}{{22}{}{{}}{{}}}
\bibcite{csbdb}{{23}{}{{}}{{}}}
\bibcite{GNF}{{24}{}{{}}{{}}}
\bibcite{JBTS3}{{25}{}{{}}{{}}}
\bibcite{joubert}{{26}{}{{}}{{}}}
\bibcite{JBTS2C}{{27}{}{{}}{{}}}
\bibcite{JBTS2B}{{28}{}{{}}{{}}}
\bibcite{JBTS5}{{29}{}{{}}{{}}}
\bibcite{dimensionality}{{30}{}{{}}{{}}}
\bibcite{mo}{{31}{}{{}}{{}}}
\bibstyle{plain}
\global\@namedef{@lastpage@}{6}
\newlabel{figure:rsquare}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressions of control probesets reveal aberrant arrays. Multiple regressions were performed for all 62 HG-U133\_Plus\_2 control probesets. Arrays (x-axis) are plotted versus the fraction of observations with regression residual $>3\sigma $ (y-axis). A dashed horizontal line indicates a cutoff above which arrays are omitted from analysis.}}{6}}
\newlabel{figure:TTN}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gene correlations to a list of LMGD2-associated genes within a 6-megabase region surrounding the location of an associated gene. The genomic position (x-axis) of probesets within a 6-megabase region centered at the location of a TTN, a gene known to be associated with LMGD2, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. Solid circles: probesets targeting TTN, $\times $s: probesets not designed to target a known gene, open circles: other probesets.}}{6}}
\newlabel{figure:NPHP1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within a 6-megabase region surrounding the location of an associated gene. The genomic position (x-axis) of probesets within a 6-megabase region centered at the location of a NPHP1, a gene known to be associated with Joubert syndrome, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. Solid circles: probesets targeting NPHP1, open triangles: other probesets in the Joubert syndrome gene list, $\times $s: probesets not designed to target a known gene, open circles: other probesets.}}{7}}
\newlabel{figure:GeneAtlas}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal tissue expression surrounding NPHP1. Probeset position in ascending genomic order (x-axis) versus tissue (y-axis) from the GNF Expression Atlas 2 are presented as a tissue-clustered, column-scaled heatmap. Black=low expression, white=high expression. Black bars in the margin indicate brain tissue rows, and the column representing Joubert syndrome-associated gene NPHP1.}}{7}}
\newlabel{figure:JBTS1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within 3 megabases of JBTS1 marker D9S158. The genomic position (x-axis) of probesets within a 6-megabase region on chromosome 9 centered at the location of marker D9S158, the peak of Joubert syndrome associated region JBTS1, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. $\times $s: probesets not designed to target a known gene, open circles: other probesets. The probesets located at \nobreakspace  {}137.5 megabases for C9orf116 are the best candidate for a Joubert syndrome gene within this region.}}{8}}
\newlabel{figure:JBTS2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within 3 megabases of the 17-megabase region JBTS2. The genomic position (x-axis) of probesets within a 26-megabase region centered at JBTS2, a centromere-spanning 17-megabase region of chromosome 11 demarcated by D11S1915 and D11S4191 known to be associated with Joubert syndrome, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. $\times $s: probesets not designed to target a known gene, open circles: other probesets. Paired vertical lines indicate the posiiton of markers used in the mapping of this region. From left to right: D11S1915, D11S1344, D11S1313, D11S4191. The probeset located at approximately 47 megabases targets the gene AGBL2, and is the best candidate for a Joubert syndrome gene within this region.}}{8}}
\newlabel{figure:cartilage_cdf}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cartilage-specific profile is used to identify novel genes involved in cartilage development. Mean correlation $\mathaccentV {bar}016{r}$ (x-axis) of known cartilage-specific (dashed line) and all probesets (solid line) to a cartilage profile. Fraction of probesets at or below a given value of $\mathaccentV {bar}016{r}$ is shown on the y-axis.}}{9}}
\newlabel{figure:muscle_cdf}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A profile of muscle genes enriches for GO ``muscle contraction'' annotation. Plot of $\mathaccentV {bar}016{r}$ to a muscle profile of 5 genes (UTRN, KCNQ1, MYOM1, SGCA, ASPH; 13 probesets) annotated with ``muscle contraction''. Each probeset is indicated by it's first initial at it's mean correlation to the profile $\mathaccentV {bar}016{r}$ (x-axis) and the total number of probesets at or below a given value of $\mathaccentV {bar}016{r}$ (y-axis, left outer scale). All probesets are also plotted (solid line, y-axis, left inner scale). Annotation enrichment p-values (y-axis, right scale) for all probesets with high values of $\mathaccentV {bar}016{r}$ (x-axis) is also shown.}}{9}}
\global\NAT@numberstrue
