\relax 
\citation{rma}
\citation{celsius}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\newlabel{Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{Hypothesis}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\newlabel{Methods}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Processing}{1}}
\newlabel{Processing}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Removal of Dim and Bright Arrays}{1}}
\newlabel{dimbright}{{3.1.1}{1}}
\citation{netaffx}
\citation{bioconductor}
\citation{bioconductor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Removal of Inconsistent Arrays}{2}}
\newlabel{inconsistent}{{3.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Gene-Gene Correlation Matrix}{2}}
\newlabel{Correlation}{{3.1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gene Annotation}{2}}
\newlabel{Annotation Methods}{{3.2}{2}}
\citation{netaffx}
\citation{netaffx}
\citation{karolchik}
\citation{go}
\citation{bioconductor}
\citation{celsius}
\citation{joubert}
\citation{microcephaly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linkage Region Candidate Selection}{3}}
\newlabel{Linkage}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{Results}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing}{3}}
\newlabel{Processing Results}{{4.1}{3}}
\citation{karolchik}
\citation{funari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Disease Gene Recovery}{4}}
\newlabel{Recovery}{{4.2}{4}}
\citation{funari}
\citation{karolchik}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gene Annotation}{5}}
\newlabel{Annotation Results}{{4.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calibration}{5}}
\newlabel{Calibration}{{4.3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prediction}{6}}
\newlabel{Prediction}{{4.3.2}{6}}
\bibdata{b}
\bibcite{celsius}{1}
\bibcite{funari}{2}
\bibcite{bioconductor}{3}
\bibcite{go}{4}
\bibcite{rma}{5}
\bibcite{microcephaly}{6}
\bibcite{karolchik}{7}
\bibcite{netaffx}{8}
\bibcite{joubert}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{8}}
\newlabel{Figures}{{5}{8}}
\newlabel{figure:means}{{5}{9}}
\newlabel{figure:rsquare}{{5}{10}}
\newlabel{figure:COL9A2}{{5}{11}}
\newlabel{figure:cor_minmax}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation $r^2$ Minima vs. Maxima, All Probesets.}}{12}}
\newlabel{figure:bp_annot}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fraction of Annotated Probesets.}}{12}}
\newlabel{figure:bp_recall}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall of Known Annotation.}}{12}}
\newlabel{figure:bp_novel}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P-values of High-Quality, Novel Annotation.}}{12}}
