\relax 
\citation{rma}
\citation{celsius}
\citation{netaffx}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Data Processing}{1}}
\newlabel{Processing}{{{3.1}}{1}}
\newlabel{dimbright}{{{{3.1}.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Removal of Dim and Bright Arrays}{1}}
\newlabel{inconsistent}{{{{3.1}.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Removal of Inconsistent Arrays}{1}}
\citation{bioconductor}
\citation{bioconductor}
\citation{netaffx}
\citation{netaffx}
\citation{karolchik}
\citation{go}
\citation{bioconductor}
\citation{celsius}
\citation{joubert}
\citation{microcephaly}
\citation{karolchik}
\citation{funari}
\newlabel{Correlation}{{{{3.1}.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Correlating Genes}{2}}
\newlabel{equation:cprimeprime}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Annotating Genes}{2}}
\newlabel{Annotation Methods}{{{3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Analyzing Linkage Regions}{2}}
\newlabel{Linkage}{{{3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{Discussion}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Data Processing}{2}}
\newlabel{Processing Results}{{{4.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Disease Gene Recovery}{2}}
\newlabel{Recovery}{{{4.2}}{2}}
\citation{JBTS3}
\citation{JBTS4}
\citation{JBTS5}
\citation{JBTS6}
\citation{JBTS7}
\citation{JBTS1}
\citation{JBTS2A}
\citation{JBTS2B}
\citation{JBTS2C}
\citation{GNF}
\citation{go}
\citation{bioconductor}
\bibdata{b}
\bibcite{JBTS6}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Gene Annotation}{3}}
\newlabel{Annotation Results}{{{4.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{celsius}{{2}{}{{}}{{}}}
\bibcite{JBTS7}{{3}{}{{}}{{}}}
\bibcite{funari}{{4}{}{{}}{{}}}
\bibcite{bioconductor}{{5}{}{{}}{{}}}
\bibcite{go}{{6}{}{{}}{{}}}
\bibcite{rma}{{7}{}{{}}{{}}}
\bibcite{microcephaly}{{8}{}{{}}{{}}}
\bibcite{karolchik}{{9}{}{{}}{{}}}
\bibcite{JBTS2A}{{10}{}{{}}{{}}}
\bibcite{netaffx}{{11}{}{{}}{{}}}
\bibcite{JBTS4}{{12}{}{{}}{{}}}
\bibcite{JBTS1}{{13}{}{{}}{{}}}
\bibcite{GNF}{{14}{}{{}}{{}}}
\bibcite{JBTS3}{{15}{}{{}}{{}}}
\bibcite{joubert}{{16}{}{{}}{{}}}
\bibcite{JBTS2C}{{17}{}{{}}{{}}}
\bibcite{JBTS2B}{{18}{}{{}}{{}}}
\bibcite{JBTS5}{{19}{}{{}}{{}}}
\bibstyle{plain}
\global\@namedef{@lastpage@}{5}
\newlabel{figure:means}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean probeset signal intensity of arrays. The mean value for all probesets was calculated for each array (x-axis) and the frequency of any given mean is plotted by bin (y-axis). Several extremely bright arrays (n=15) are not shown.}}{5}}
\newlabel{algorithm:mprime}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identification and removal of dim and bright arrays}}{5}}
\newlabel{figure:rsquare}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regressions of control probesets reveal aberrant arrays. Multiple regressions were performed for all 62 HG-U133\_Plus\_2 control probesets. Arrays (x-axis) are plotted versus the fraction of observations with regression residual $>3\sigma $ (y-axis). A red horizontal line indicates a cutoff above which arrays are omitted from analysis.}}{5}}
\newlabel{algorithm:mprimeprime}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Identification and removal of arrays with deviant control probeset signals}}{5}}
\newlabel{figure:COL9A2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gene correlations to a cartilage-specific gene list within a 6-megabase region surrounding the location of an associated gene. The genomic position (x-axis) of probesets within a 6-megabase region centered at the location of COL9A2, a gene known to be associated with cartilage development, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of cartilage-expressed probesets targetting other genes across 11636 HG-U133\_Plus\_2 microarrays. Solid circles: probesets targeting COL9A2, open triangles: other probesets in the cartilage-expressed list, $\times $s: probesets not designed to target a known gene, open circles: other probesets.}}{6}}
\newlabel{figure:NPHP1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within a 6-megabase region surrounding the location of an associated gene. The genomic position (x-axis) of probesets within a 6-megabase region centered at the location of a NPHP1, a gene known to be associated with Joubert syndrome, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. Solid circles: probesets targeting NPHP1, open triangles: other probesets in the Joubert syndrome gene list, $\times $s: probesets not designed to target a known gene, open circles: other probesets.}}{6}}
\newlabel{figure:GeneAtlas}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal tissue expression surrounding NPHP1. Probeset position in ascending genomic order (x-axis) versus tissue (y-axis) from the GNF Expression Atlas 2 are presented as a tissue-clustered, column-scaled heatmap. Black=low expression, white=high expression. Black bars in the margin indicate brain tissue rows, and the column representing Joubert syndrome-associated gene NPHP1.}}{7}}
\newlabel{algorithm:linkage}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A method for identifying the highest correlated gene to a gene list within a genomic region}}{7}}
\newlabel{figure:JBTS1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within 3 megabases of JBTS1 marker D9S158. The genomic position (x-axis) of probesets within a 6-megabase region on chromosome 9 centered at the location of marker D9S158, the peak of Joubert syndrome associated region JBTS1, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. $\times $s: probesets not designed to target a known gene, open circles: other probesets. The probesets located at \nobreakspace  {}137.5 megabases for C9orf116 are the best candidate for a Joubert syndrome gene within this region.}}{7}}
\newlabel{algorithm:annotation}{{4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A method for selecting probeset neighbors from correlation data}}{7}}
\newlabel{figure:JBTS2}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gene correlations to a list of Joubert syndrome-associated genes within 3 megabases of the 17-megabase region JBTS2. The genomic position (x-axis) of probesets within a 26-megabase region centered at JBTS2, a centromere-spanning 17-megabase region of chromosome 11 demarcated by D11S1915 and D11S4191 known to be associated with Joubert syndrome, is plotted versus the Pearson correlation coefficient $r$ (y-axis) to a list of probesets targetting other genes known to be associated with Joubert syndrome across 11636 HG-U133\_Plus\_2 microarrays. $\times $s: probesets not designed to target a known gene, open circles: other probesets. Paired vertical lines indicate the posiiton of markers used in the mapping of this region. From left to right: D11S1915 (red), D11S1344 (cyan), D11S1313 (orange), D11S4191 (blue). The probeset located at \nobreakspace  {}47 megabases for AGBL2 is the best candidate for a Joubert syndrome gene within this region.}}{8}}
\newlabel{figure:cortip}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identification of most correlated neighbors for probeset 1007\_s\_at. Pearson correlation coefficient $r$ (y-axis) is plotted for the 100 most highly correlated probesets to 1007\_s\_at (x-axis) using $\times $s. Solid lines indicates the probability of a change in slope of $r\prime $. A vertical dotted line indicates the position above which slope changes of $r\prime $ are common.}}{8}}
\global\NAT@numberstrue
